[Unit]
Description=Weekly Calcul Indemnité publish: refresh static data on the live site
Documentation=https://github.com/Math657/calcul-indemnite

[Timer]
# Tuesdays at 03:00 UTC — 1 h after the scrapers fire (Tue 02:00 UTC).
# Slot distinct from calc (Sun 04:00 UTC) and concursoja (Wed 06:30 UTC)
# per footprint-hygiene staggering. Persistent=true catches up missed
# runs (e.g. after VPS reboot) on next boot.
OnCalendar=Tue 03:00:00 UTC
RandomizedDelaySec=300
Persistent=true
Unit=indemnite-publish.service

[Install]
WantedBy=timers.target
