[Unit]
Description=Daily Calcul Indemnité rebuild — drip-publish scheduled guides & simulators
Documentation=https://github.com/Math657/calcul-indemnite

[Timer]
# Daily at 16:00 UTC nominal, with ±30 min jitter so the rebuild doesn't
# always land at the exact same minute. Looks like a real human's site
# pulse rather than a clean cron tick. Distinct slot from calc (09:00
# UTC) per footprint-hygiene staggering.
OnCalendar=*-*-* 16:00:00 UTC
RandomizedDelaySec=1800
Persistent=true
Unit=indemnite-rebuild.service

[Install]
WantedBy=timers.target
